[pytest]
addopts = -v -p no:warnings
python_files =
    test_*.py
console_output_style = progress
testpaths = src/tests/
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning